# KafkaPractice

./: Test Results - KafkaPractice_[test].html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/kafkatestpractice/: KafkaTestPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/practice/kafkatestpractice/: TestKafkaTestPracticeApplication.java
src/test/java/com/practice/kafkatestpractice/config/: TestcontainersConfiguration.java
src/test/java/com/practice/kafkatestpractice/dto/: Order.java
src/test/java/com/practice/kafkatestpractice/events/: OrderEvent.java  OrderProcessedEvent.java  ProcessedEventType.java
src/test/java/com/practice/kafkatestpractice/kafkaHandlers/: KafkaReceiver.java  KafkaSender.java
src/test/java/com/practice/kafkatestpractice/test/: KafkaTestPracticeApplicationTests.java
src/test/java/com/practice/kafkatestpractice/utils/: CsvDataProvider.java
src/test/resources/: OrderData.csv  application.properties
